<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Computer Science：an Overview 李忠伟@NBJLlizhongwei@nbjl.nankai.edu.cn  课程概述 课程目的 借鉴国外高水平大学的计算机教育模式，为计算机专业初学者提供对计算机科学的快速概览，了解计算机专业其他课程的特点及相互关系  主要参考书目 ​    国外经典教材：计算机科学概论（11版、12版）​    J. Glenn Brookshear著">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Science：an Overview">
<meta property="og:url" content="http://yoursite.com/2019/10/04/Computer-Science：an-Overview/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="Computer Science：an Overview 李忠伟@NBJLlizhongwei@nbjl.nankai.edu.cn  课程概述 课程目的 借鉴国外高水平大学的计算机教育模式，为计算机专业初学者提供对计算机科学的快速概览，了解计算机专业其他课程的特点及相互关系  主要参考书目 ​    国外经典教材：计算机科学概论（11版、12版）​    J. Glenn Brookshear著">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/.com//1569474614278-1570164274205.png">
<meta property="og:image" content="http://yoursite.com/.com//a8773912b31bb051973f1da5367adab44aede020-1570164286877.jpg">
<meta property="og:image" content="http://yoursite.com/.com//1569475446825-1570164297942.png">
<meta property="og:image" content="http://yoursite.com/.com//1569476044967-1570164328105.png">
<meta property="og:updated_time" content="2019-10-04T04:45:29.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Computer Science：an Overview">
<meta name="twitter:description" content="Computer Science：an Overview 李忠伟@NBJLlizhongwei@nbjl.nankai.edu.cn  课程概述 课程目的 借鉴国外高水平大学的计算机教育模式，为计算机专业初学者提供对计算机科学的快速概览，了解计算机专业其他课程的特点及相互关系  主要参考书目 ​    国外经典教材：计算机科学概论（11版、12版）​    J. Glenn Brookshear著">
<meta name="twitter:image" content="http://yoursite.com/.com//1569474614278-1570164274205.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/04/Computer-Science：an-Overview/">





  <title>Computer Science：an Overview | 且听风吟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">且听风吟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/04/Computer-Science：an-Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi Haoming">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且听风吟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Computer Science：an Overview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-04T12:40:16+08:00">
                2019-10-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Computer-Science：an-Overview"><a href="#Computer-Science：an-Overview" class="headerlink" title="Computer Science：an Overview"></a>Computer Science：an Overview</h1><hr>
<p><strong>李忠伟</strong>@NBJL<br><strong><a href="mailto:lizhongwei@nbjl.nankai.edu.cn" target="_blank" rel="noopener">lizhongwei@nbjl.nankai.edu.cn</a></strong></p>
<hr>
<h2 id="课程概述"><a href="#课程概述" class="headerlink" title="课程概述"></a>课程概述</h2><ul>
<li><p>课程目的</p>
<p>借鉴国外高水平大学的计算机教育模式，为计算机专业初学者提供对计算机科学的快速概览，了解计算机专业其他课程的特点及相互关系</p>
</li>
<li><p>主要参考书目</p>
<p>​    国外经典教材：计算机科学概论（11版、12版）<br>​    J. Glenn Brookshear著，刘艺 等译. 人民邮电出版社. </p>
</li>
<li><p>考试形式与成绩<br>期末报告，成绩为   通过   或   不通过</p>
</li>
<li><p>报告要求<br>多个题目可选，查阅文献 + 自己理解<br>手写，2000 字以上</p>
</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="计算思维Computational-Thinking"><a href="#计算思维Computational-Thinking" class="headerlink" title="计算思维Computational Thinking"></a>计算思维Computational Thinking</h3><ul>
<li>由美国卡内基·梅隆大学计算机科学系主任周以真(Jeannette M.Wing)教授提出</li>
<li>是运用<strong>计算机科学的基础概念</strong>进行<strong>问题求解</strong>、<strong>系统设计</strong>以及<strong>人类行为理解</strong>等涵盖计算机科学之广度的一系列<strong>思维活动</strong>。</li>
</ul>
<blockquote>
<ol>
<li><strong>抽象</strong>——感性的星座命名、理性的地图着色问题。</li>
<li><strong>算法</strong>——如何把大象关进冰箱：步骤？有限次？约束条件？</li>
<li><strong>自动化</strong></li>
</ol>
</blockquote>
<ul>
<li><strong>计算机方法论</strong></li>
</ul>
<hr>
<ul>
<li><a href="http://baijiahao.baidu.com/s?id=1644920215981350981&wfr=spider&for=pc" target="_blank" rel="noopener">清华大学学霸 操作系统编译原理</a> </li>
<li>黑镜</li>
<li><a href="https://tech.sina.com.cn/it/2019-09-25/doc-iicezueu8220827.shtml" target="_blank" rel="noopener">波士顿动力公司机器人</a></li>
</ul>
<hr>
<h3 id="We-will-learn-something-about"><a href="#We-will-learn-something-about" class="headerlink" title="We will learn something about"></a>We will learn something about</h3><p>​    0.1 The Role of Algorithms</p>
<p>​    0.2 The Origions of Computiing Machines</p>
<p>​    0.3 The Science of Algorithms</p>
<p>​    0.4 Abstraction</p>
<p>​    0.5 An Outline of Our Study</p>
<p>​    0.6 Social Repercussions</p>
<hr>
<h3 id="The-Role-of-Algorithms"><a href="#The-Role-of-Algorithms" class="headerlink" title="The Role of Algorithms"></a>The Role of Algorithms</h3><p><strong>Let’s think about some questions:</strong></p>
<ul>
<li>What can computer do?</li>
<li>How does computer do these things? With programs?</li>
<li>How is the program made? With what?</li>
</ul>
<p><strong>There is a view: The computer is the logical mapping and extension of human thinking. Do you think so？</strong></p>
<blockquote>
<p>logical mapping 逻辑映射</p>
</blockquote>
<p><img src="/.com//1569474614278-1570164274205.png" alt></p>
<p><strong>Terminology(术语)</strong></p>
<ul>
<li><p>Algorithm(算法)</p>
<p>A set of steps that defines how a task is performed</p>
</li>
<li><p>Program(程序)</p>
<p>A representation of an algorithm</p>
</li>
<li><p>Programming(编程)</p>
<p>The process of developing a program</p>
</li>
<li><p>Software(软件)</p>
<p>Programs and algorithms</p>
</li>
<li><p>Hardware(硬件)</p>
<p>Equipment</p>
</li>
</ul>
<hr>
<h4 id="History-of-algorithms"><a href="#History-of-algorithms" class="headerlink" title="History of algorithms"></a>History of algorithms</h4><p>The study of algorithms was originally a subject in <strong>mathematics</strong>.</p>
<ul>
<li><p>Early examples of algorithms</p>
<blockquote>
<p>Long division algorithm(长除法)</p>
<p>EEuclidean Algorithm(欧几里得算法)</p>
</blockquote>
</li>
<li><p><strong>Kurt Gödel‘s Incompleteness Theorem</strong>:</p>
<p>库尔特·哥德尔不完备定理</p>
<p>Some problems can noe be solved by algorithms.</p>
</li>
</ul>
<hr>
<ul>
<li><input disabled type="checkbox"> <p>图灵测试这件事能不能用算法描述</p>
<blockquote>
<p>图灵测试（The Turing test）由艾伦·麦席森·图灵发明，指测试者与被测试者（一个人和一台机器）隔开的情况下，通过一些装置（如键盘）向被测试者随意提问。</p>
<p>进行多次测试后，如果机器让平均每个参与者做出超过30%的误判，那么这台机器就通过了测试，并被认为具有人类智能。图灵测试一词来源于计算机科学和密码学的先驱艾伦·麦席森·图灵写于1950年的一篇论文《计算机器与智能》，其中30%是图灵对2000年时的机器思考能力的一个预测，目前我们已远远落后于这个预测。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="The-origions-of-computing-machines"><a href="#The-origions-of-computing-machines" class="headerlink" title="The origions of computing machines"></a>The origions of computing machines</h3><ul>
<li><p><strong>Early computing devices</strong></p>
<p>Abacus(算盘)</p>
</li>
<li><p><strong>Early computing machines (computer)</strong></p>
<ol>
<li>Gear-based machines (1600s-1800s)——Mechanical<br>Positions of gears represent numbers<br>Blaise Pascal, Wilhelm Leibniz, Charles Babbage, etc. </li>
<li>Based on electromagnetic devices——Digital/Numeric<br>1940: Stibitz at Bell Laboratories<br>1944: Mark I: Howard Aiken and IBM at Harvard</li>
<li>Based on vacuum tubes——Electronic<br>1940s: ENIAC: Mauchly &amp; Eckert at U. of Penn.</li>
<li>Personal computer<br>Apple: Steve Jobs<br>IBM introduced the PC in 1981.</li>
</ol>
</li>
<li><p><strong>Mechanical computer</strong></p>
<ol>
<li>German professor <strong>W. Schickard</strong> made a mechanical computer to his friend <strong>Kepler</strong> in 1623.<br>It was made in 1960 again.</li>
<li>In seventeenth century, French scientist, <strong>Brice Pascal</strong> is recognized as the first person of mechanical computer.</li>
<li>In 1674, the German mathematician <strong>Leibniz</strong> created the mechanical computer, which can perform the multiplication and division operations.</li>
<li>British mathematician Charles <strong>Babbage</strong> developed the difference engine in 1823 and analysis engine in 1834.<br><strong>The father of the computer.</strong></li>
<li>The first software engineer in the world, the first programmer in the world.<br><strong>Augusta Ada King</strong></li>
</ol>
</li>
<li><p><strong>Digital computer</strong></p>
<ol>
<li><p>They made their own electromagnetic digital computer separately.<br><strong>Father of the digital computer</strong></p>
<p><strong>George Stibitz  Model-K</strong></p>
<p><strong>Konrad Zuse  Z1/Z2…</strong></p>
</li>
<li><p>The last famous digital/numeric computer—Mark I, by Doctor <strong>Aiken</strong><br>Doctor <strong>Grace Hopper</strong>, assistant and partner of Doctor Aiken, is a female mathematician. she designed <strong>COBOL</strong> language.</p>
</li>
</ol>
</li>
<li><p><strong>Electronic computer</strong> </p>
<p>The first electronic computer ENIAC is developed for military needs at Pennsylvania in 1946.</p>
<p>Universal design ideas of computer system are proposed by Hungarian American mathematician <strong>John von Neumann</strong>.<br>Known as “the father of electronic computer”.</p>
</li>
<li><p><strong>What is a computer</strong></p>
<p>A computer is a device that <strong>accepts input</strong>, <strong>stores and processes data</strong>, and <strong>produces output</strong>, all according to a series of stored instructions.</p>
</li>
</ul>
<p><strong>冯·诺依曼体系结构 Structure of Von Neumann Computer</strong></p>
<p><img src="/.com//a8773912b31bb051973f1da5367adab44aede020-1570164286877.jpg" alt></p>
<p><img src="/.com//1569475446825-1570164297942.png" alt></p>
<blockquote>
<h2 id="CPU的核心部分"><a href="#CPU的核心部分" class="headerlink" title="CPU的核心部分"></a>CPU的核心部分</h2><h3 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h3><p>运算器是指计算机中进行各种算术和逻辑运算操作的部件， 其中算术逻辑单元是中央处理核心的部分。</p>
<p>（1）算术逻辑单元（ALU）。算术逻辑单元是指能实现多组算术运算与逻辑运算的组合逻辑电路，其是中央处理中的重要组成部分。算术逻辑单元的运算主要是进行二位元算术运算，如加法、减法、乘法。在运算过程中，算术逻辑单元主要是以计算机指令集中执行算术与逻辑操作，通常来说，ALU能够发挥直接读入读出的作用，具体体现在处理器控制器、内存及输入输出设备等方面，输入输出是建立在总线的基础上实施。输入指令包含一个指令字，其中包括操作码、格式码等。</p>
<p>（2）中间寄存器（IR）。其长度为 128 位，其通过操作数来决定实际长度。IR 在“进栈并取数”指令中发挥重要作用，在执行该指令过程中，将ACC的内容发送于IR，之后将操作数取到ACC，后将IR内容进栈。</p>
<p>（3）运算累加器（ACC）。当前的寄存器一般都是单累加器，其长度为128位。对于ACC来说，可以将它看成可变长的累加器。在叙述指令过程中，ACC长度的表示一般都是将ACS的值作为依据，而ACS长度与 ACC 长度有着直接联系，ACS长度的加倍或减半也可以看作ACC长度加倍或减半。</p>
<p>（4）描述字寄存器（DR）。其主要应用于存放与修改描述字中。DR的长度为64位，为了简化数据结构处理，使用描述字发挥重要作用。</p>
<p>（5）B寄存器。其在指令的修改中发挥重要作用，B 寄存器长度为32位，在修改地址过程中能保存地址修改量，主存地址只能用描述字进行修改。指向数组中的第一个元素就是描述字， 因此，访问数组中的其它元素应当需要用修改量。对于数组成来说，其是由大小一样的数据或者大小相同的元素组成的，且连续存储，常见的访问方式为向量描述字，因为向量描述字中的地址为字节地址，所以，在进行换算过程中，首先应当进行基本地址 的相加。对于换算工作来说，主要是由硬件自动实现，在这个过程中尤其要注意对齐，以免越出数组界限。</p>
<h3 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h3><p>控制器是指按照预定顺序改变主电路或控制电路的接线和改变电路中电阻值来控制电动机的启动、调速、制动与反向的主令装置。控制器由程序状态寄存器PSR，系统状态寄存器SSR， 程序计数器PG，指令均存器等组成，其作为“决策机构”，主要任务就是发布命令，发挥着整个计算机系统操作的协调与指挥作用。控制的分类主要包括两种，分别为组合逻辑控制器、微程序控制器，两个部分都有各自的优点与不足。其中组合逻辑控制器结构相对较复杂，但优点是速度较快；微程序控制器设计的结构简单，但在修改一条机器指令功能中，需对微程序的全部重编。</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>Year</strong></th>
<th><strong>component</strong></th>
<th><strong>language</strong></th>
<th><strong>application</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1946～1957</td>
<td><strong>Vacuum   Tubes</strong></td>
<td><strong>Machine   language;</strong>  <br> <strong>assemble   language</strong></td>
<td><strong>Scientific   computation</strong></td>
</tr>
<tr>
<td>1958～1964</td>
<td><strong>transistors</strong></td>
<td><strong>hither-level   programming language</strong></td>
<td><strong>Data   processing</strong></td>
</tr>
<tr>
<td>1965～1970</td>
<td><strong>Integrated   circuits</strong></td>
<td><strong>hither-level   programming language</strong></td>
<td><strong>All   fields</strong></td>
</tr>
<tr>
<td>1970<strong>～</strong></td>
<td><strong>Integrated   circuits</strong></td>
<td><strong>The   object-oriented language</strong></td>
<td><strong>Network</strong></td>
</tr>
<tr>
<td><strong>future</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><p><strong>Famous person</strong></p>
<ol>
<li>English mathematician, <strong>George Boole</strong> published a book “mathematics analysis of the logic” in 1848, which describe a algebraic system with 0 and 1, and describe the object and concept with logic characters.</li>
<li>USA mathematician, <strong>Claude Elwood Shannon</strong>, propose the design plan of relay switching circuit with Boolean algebra, and the concept of <strong>entropy</strong>. ——The founder of artificial intelligence(AI) </li>
<li>Turing, known as the father of computer science, the father of artificial intelligence.<br>Put forward the famous idea of “<strong>Turing machine</strong>“ and concept of “<strong>Turing test</strong> “.<br>Turing award—The highest award in the computer field.</li>
</ol>
</li>
<li><p><strong>The future</strong></p>
<ol>
<li>Internet revolutionized communications<ul>
<li>World Wide Web</li>
<li>Search Engines (Google, Yahoo, etc. )</li>
</ul>
</li>
<li>Miniaturization of computer<ul>
<li>Embedded (GPS, in automobile engines)</li>
<li>Smartphone</li>
</ul>
</li>
<li>Super computer<ul>
<li>List some famous super computers? </li>
</ul>
</li>
</ol>
</li>
<li><p><strong>Mother of computer in China</strong></p>
<p>Peisu Xia (夏培肃)<br>1923-2014<br>107 computer: the first self-designed electronic computer in 1960.</p>
</li>
</ul>
<hr>
<ul>
<li><input disabled type="checkbox"> <p>房间内有十个座位，新来两个同学想进来，必须踢出两个同学，用什么规则踢出哪两个同学？规则有没有最好情况和最坏情况？</p>
</li>
<li><input disabled type="checkbox"> <p>图灵奖历届获奖者提出了怎样的技术？在哪些领域？</p>
</li>
<li><input disabled type="checkbox"> <table>
<thead>
<tr>
<th align="center">年份</th>
<th align="center">中文译名</th>
<th align="center">姓名</th>
<th align="center">贡献领域</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1966年</td>
<td align="center">艾伦·佩利</td>
<td align="center">Alan J. Perlis</td>
<td align="center">高级程序设计技巧，编译器构造</td>
</tr>
<tr>
<td align="center">1967年</td>
<td align="center">莫里斯·威尔克斯</td>
<td align="center">Maurice V. Wilkes</td>
<td align="center">存储程序式计算机EDSAC，程序库</td>
</tr>
<tr>
<td align="center">1968年</td>
<td align="center">理查德·卫斯里·汉明</td>
<td align="center">Richard Hamming</td>
<td align="center">数值方法，自动编码系统，错误检测和纠错码</td>
</tr>
<tr>
<td align="center">1969年</td>
<td align="center">马文·明斯基</td>
<td align="center">Marvin Minsky</td>
<td align="center">人工智能</td>
</tr>
<tr>
<td align="center">1970年</td>
<td align="center">詹姆斯·维尔金森</td>
<td align="center">James H. Wilkinson</td>
<td align="center">数值分析，线性代数，倒退错误分析</td>
</tr>
<tr>
<td align="center">1971年</td>
<td align="center">约翰·麦卡锡</td>
<td align="center">John McCarthy</td>
<td align="center">人工智能</td>
</tr>
<tr>
<td align="center">1972年</td>
<td align="center">艾兹格·迪科斯彻</td>
<td align="center">Edsger Dijkstra</td>
<td align="center">程序设计语言的科学与艺术</td>
</tr>
<tr>
<td align="center">1973年</td>
<td align="center">查理士·巴赫曼</td>
<td align="center">Charles W. Bachman</td>
<td align="center">数据库技术</td>
</tr>
<tr>
<td align="center">1974年</td>
<td align="center">高德纳</td>
<td align="center">Donald E. Knuth</td>
<td align="center">算法分析、程序设计语言的设计、程序设计</td>
</tr>
<tr>
<td align="center">1975年</td>
<td align="center">艾伦·纽厄尔     赫伯特·西蒙</td>
<td align="center">Allen Newell<br>Herbert A. Simon</td>
<td align="center">人工智能，人类认知心理学和列表处理 (list processing)</td>
</tr>
<tr>
<td align="center">1976年</td>
<td align="center">迈克尔·拉宾<br>达纳·斯科特</td>
<td align="center">Michael O. Rabin<br>Dana S. Scott</td>
<td align="center">非确定性自动机</td>
</tr>
<tr>
<td align="center">1977年</td>
<td align="center">约翰·巴克斯</td>
<td align="center">John Backus</td>
<td align="center">高级编程系统，程序设计语言规范的形式化定义</td>
</tr>
<tr>
<td align="center">1978年</td>
<td align="center">罗伯特·弗洛伊德</td>
<td align="center">Robert W. Floyd</td>
<td align="center">设计高效可靠软件的方法学</td>
</tr>
<tr>
<td align="center">1979年</td>
<td align="center">肯尼斯·艾佛森</td>
<td align="center">Kenneth E. Iverson</td>
<td align="center">程序设计语言和数学符号，互动系统的设计，运用 APL进行教学，程序设计语言的理论与实践</td>
</tr>
<tr>
<td align="center">1980年</td>
<td align="center">东尼·霍尔</td>
<td align="center">C. Antony R. Hoare</td>
<td align="center">程序设计语言的定义与设计</td>
</tr>
<tr>
<td align="center">1981年</td>
<td align="center">埃德加·科德</td>
<td align="center">Edgar F. Codd</td>
<td align="center">数据库系统，尤其是关系型数据库</td>
</tr>
<tr>
<td align="center">1982年</td>
<td align="center">史提芬·古克</td>
<td align="center">Stephen A. Cook</td>
<td align="center">计算复杂度</td>
</tr>
<tr>
<td align="center">1983年</td>
<td align="center">肯·汤普逊<br>丹尼斯·里奇</td>
<td align="center">Ken Thompson         Dennis M. Ritchie</td>
<td align="center">UNⅨ操作系统和C语言</td>
</tr>
<tr>
<td align="center">1984年</td>
<td align="center">尼古拉斯·沃斯</td>
<td align="center">Niklaus Wirth</td>
<td align="center">程序设计语言设计、程序设计</td>
</tr>
<tr>
<td align="center">1985年</td>
<td align="center">理查德·卡普</td>
<td align="center">Richard M. Karp</td>
<td align="center">算法理论，尤其是NP-完全性理论</td>
</tr>
<tr>
<td align="center">1986年</td>
<td align="center">约翰·霍普克罗夫特<br>罗伯特·塔扬</td>
<td align="center">John Hopcroft<br>Robert Tarjan</td>
<td align="center">算法和数据结构的设计与分析</td>
</tr>
<tr>
<td align="center">1987年</td>
<td align="center">约翰·科克</td>
<td align="center">John Cocke</td>
<td align="center">编译理论，大型系统的体系结构，及精简指令集（RISC）计算机的开发</td>
</tr>
<tr>
<td align="center">1988年</td>
<td align="center">伊凡·苏泽兰</td>
<td align="center">Ivan Sutherland</td>
<td align="center">计算机图形学</td>
</tr>
<tr>
<td align="center">1989年</td>
<td align="center">威廉·卡亨</td>
<td align="center">William Morton Kahan</td>
<td align="center">数值分析</td>
</tr>
<tr>
<td align="center">1990年</td>
<td align="center">费尔南多·考巴脱</td>
<td align="center">Fernando J. Corbató</td>
<td align="center">CTSS和Multics</td>
</tr>
<tr>
<td align="center">1991年</td>
<td align="center">罗宾·米尔纳</td>
<td align="center">Robin Milner</td>
<td align="center">LCF，ML语言，CCS</td>
</tr>
<tr>
<td align="center">1992年</td>
<td align="center">巴特勒·兰普森</td>
<td align="center">Butler W. Lampson</td>
<td align="center">分布式，个人计算环境</td>
</tr>
<tr>
<td align="center">1993年</td>
<td align="center">尤里斯·哈特马尼斯<br>理查德·斯特恩斯</td>
<td align="center">Juris Hartmanis   Richard E. Stearns</td>
<td align="center">计算复杂度理论</td>
</tr>
<tr>
<td align="center">1994年</td>
<td align="center">爱德华·费根鲍姆拉吉·瑞迪</td>
<td align="center">Edward Feigenbaum  Raj Reddy</td>
<td align="center">大规模人工智能系统</td>
</tr>
<tr>
<td align="center">1995年</td>
<td align="center">曼纽尔·布卢姆</td>
<td align="center">Manuel Blum</td>
<td align="center">计算复杂度理论，及其在密码学和程序校验上的应用</td>
</tr>
<tr>
<td align="center">1996年</td>
<td align="center">阿米尔·伯努利</td>
<td align="center">Amir Pnueli</td>
<td align="center">时序逻辑，程序与系统验证</td>
</tr>
<tr>
<td align="center">1997年</td>
<td align="center">道格拉斯·恩格尔巴特</td>
<td align="center">Douglas Engelbart</td>
<td align="center">互动计算</td>
</tr>
<tr>
<td align="center">1998年</td>
<td align="center">詹姆斯·尼古拉·格雷</td>
<td align="center">James Gray</td>
<td align="center">数据库与事务处理</td>
</tr>
<tr>
<td align="center">1999年</td>
<td align="center">弗雷德里克·布鲁克斯</td>
<td align="center">Frederick P. Brooks,Jr.</td>
<td align="center">计算机体系结构，操作系统，软件工程</td>
</tr>
<tr>
<td align="center">2000年</td>
<td align="center">姚期智</td>
<td align="center">Andrew Chi-Chih Yao</td>
<td align="center">计算理论，包括伪随机数生成，密码学与通信复杂度</td>
</tr>
<tr>
<td align="center">2001年</td>
<td align="center">奥利-约翰·达尔克利斯登·奈加特</td>
<td align="center">Ole-Johan<br>DahlKristen Nygaard</td>
<td align="center">面向对象编程</td>
</tr>
<tr>
<td align="center">2002年</td>
<td align="center">罗纳德·李维斯特<br>阿迪·萨莫尔伦纳德·阿德曼</td>
<td align="center">Ronald L. Rivest<br>Adi Shamir<br>Leonard M. Adleman</td>
<td align="center">公钥密码学（RSA加密算法）</td>
</tr>
<tr>
<td align="center">2003年</td>
<td align="center">艾伦·凯</td>
<td align="center">Alan Kay</td>
<td align="center">面向对象编程</td>
</tr>
<tr>
<td align="center">2004年</td>
<td align="center">文特·瑟夫<br>罗伯特·卡恩</td>
<td align="center">Vinton G. Cerf<br>Robert E. Kahn</td>
<td align="center">TCP/IP协议</td>
</tr>
<tr>
<td align="center">2005年</td>
<td align="center">彼得·诺尔</td>
<td align="center">Peter Naur</td>
<td align="center">Algol 60语言</td>
</tr>
<tr>
<td align="center">2006年</td>
<td align="center">法兰西斯·艾伦</td>
<td align="center">Frances E. Allen</td>
<td align="center">优化编译器</td>
</tr>
<tr>
<td align="center">2007年</td>
<td align="center">爱德蒙·克拉克<br>艾伦·爱默生<br>约瑟夫·斯发基斯</td>
<td align="center">Edmund M. Clarke<br>Allen Emerson<br>Joseph Sifakis</td>
<td align="center">开发自动化方法检测计算机硬件和软件中的设计错误</td>
</tr>
<tr>
<td align="center">2008年</td>
<td align="center">芭芭拉·利斯科夫</td>
<td align="center">Barbara Liskov</td>
<td align="center">编程语言和系统设计的实践与理论</td>
</tr>
<tr>
<td align="center">2009年</td>
<td align="center">查尔斯·萨克尔</td>
<td align="center">Charles Thacker</td>
<td align="center">帮助设计、制造第一款现代PC</td>
</tr>
<tr>
<td align="center">2010年</td>
<td align="center">莱斯利·瓦伦特</td>
<td align="center">Leslie Valiant</td>
<td align="center">对众多计算理论所做的变革性的贡献</td>
</tr>
<tr>
<td align="center">2011年</td>
<td align="center">犹大·伯尔</td>
<td align="center">Judea Pearl</td>
<td align="center">人工智能</td>
</tr>
<tr>
<td align="center">2012年</td>
<td align="center">莎菲·戈德瓦塞尔<br>希尔维奥·米卡利</td>
<td align="center">Shafi Goldwasser<br>Silvio Micali</td>
<td align="center">由于在密码学和复杂理论领域做出创举性工作</td>
</tr>
<tr>
<td align="center">2013年</td>
<td align="center">莱斯利·兰伯特</td>
<td align="center">Leslie Lamport</td>
<td align="center">在提升计算机系统的可靠性及稳定性领域的杰出贡献</td>
</tr>
<tr>
<td align="center">2014年</td>
<td align="center">迈克尔·斯通布雷克</td>
<td align="center">Michael Stonebraker</td>
<td align="center">对现代数据库系统底层的概念与实践所做出的基础性贡献</td>
</tr>
<tr>
<td align="center">2015年</td>
<td align="center">惠特菲尔德·迪菲马丁·赫尔曼</td>
<td align="center">Whitfield DiffieMartin Hellman</td>
<td align="center">这两个人是非对称加密的创始人</td>
</tr>
<tr>
<td align="center">2016年</td>
<td align="center">蒂姆·伯纳斯·李</td>
<td align="center">Tim Berners-Lee</td>
<td align="center">万维网的发明者</td>
</tr>
<tr>
<td align="center">2017年</td>
<td align="center">约翰·轩尼诗<br>大卫·帕特森</td>
<td align="center">John HennessyDavid Patterson</td>
<td align="center">开发了RISC微处理器并且让这一概念流行起来的工程</td>
</tr>
<tr>
<td align="center">2018 年</td>
<td align="center">约舒亚·本希奥<br>杰弗里·欣顿<br>扬·莱坎</td>
<td align="center">Yoshua Bengio<br>Geoffrey Hinton<br>Yann LeCun</td>
<td align="center">因在人工智能深度学习方面的贡献</td>
</tr>
</tbody></table>
</li>
</ul>
<hr>
<h3 id="The-Science-of-Algorithms"><a href="#The-Science-of-Algorithms" class="headerlink" title="The Science of Algorithms"></a>The Science of Algorithms</h3><ul>
<li><p><strong>Importance of the science of algorithms</strong></p>
</li>
<li><p><strong>Draws from other subjects, including</strong></p>
<ul>
<li>Mathematics</li>
<li>Engineering</li>
<li>Psychology</li>
<li>Business Administration</li>
</ul>
</li>
<li><p>The science of algorithms → <strong>The science of computer</strong></p>
</li>
<li><p><strong>Central Questions of Computer Science</strong></p>
<ul>
<li>算法过程可以解决什么样的问题？<br>Which problems can be solved by algorithmic processes?</li>
<li>怎样才能比较容易地找到算法？<br>How can algorithm discovery be made easier?</li>
<li>如何改进表示和传达算法的技术？<br>How can techniques of representing and communicating algorithms be improved?</li>
<li>如何分析和比较 不同算法的特征？<br>How can characteristics of different algorithms be analyzed and compared?</li>
<li>如何使用算法来操作信息？<br>How can algorithms be used to manipulate information?</li>
<li>如何应用算法来产生智能行为？<br>How can algorithms be applied to produce intelligent behavior?</li>
<li>算法的应用对社会有何种影响？<br>How does the application of algorithms affect society?</li>
</ul>
</li>
<li><p><strong>The central role of algorithms in computer science</strong></p>
<p><img src="/.com//1569476044967-1570164328105.png" alt></p>
</li>
</ul>
<hr>
<h3 id="Abstraction"><a href="#Abstraction" class="headerlink" title="Abstraction"></a>Abstraction</h3><ul>
<li><strong>Abstraction(抽象)</strong></li>
</ul>
<p>The distinction between the external properties of an entity and the details of the entity’s internal composition.</p>
<p>一个实体的外部特征与其内部构成细节之间的分离。</p>
<ul>
<li><strong>Abstract tool(抽象工具)</strong></li>
</ul>
<p>A “component” that can be used without concern for the component’s internal properties.</p>
<p>系统是由若干个抽象工具的部件组成，暂时忽略抽象工具的内部组成。</p>
<hr>
<h3 id="An-Outline-of-Our-Study"><a href="#An-Outline-of-Our-Study" class="headerlink" title="An Outline of Our Study"></a>An Outline of Our Study</h3><ul>
<li>Chapter 1:  Data Storage</li>
<li>Chapter 2:  Data Manipulation</li>
<li>Chapter 3:  Operating Systems</li>
<li>Chapter 4:  Networks and the Internet</li>
<li>Chapter 5:  Algorithms</li>
<li>Chapter 6:  Programming Languages</li>
<li>Chapter 7:  Software Engineering</li>
<li>Chapter 8:  Data Abstractions</li>
<li>Chapter 9:  Database Systems</li>
<li>Chapter 10:  Computer Graphics</li>
<li>Chapter 11:  Artificial Intelligence</li>
<li>Chapter 12:  Theory of Computation</li>
</ul>
<hr>
<h3 id="Social-Repercussions-社会反响"><a href="#Social-Repercussions-社会反响" class="headerlink" title="Social Repercussions(社会反响)"></a>Social Repercussions(社会反响)</h3><ul>
<li><p><strong>Advances in computer science raise new questions.</strong></p>
<ul>
<li>In law</li>
<li>In government</li>
<li>In philosophy</li>
<li>In society</li>
</ul>
</li>
<li><p><strong>How about your ideas?</strong></p>
<ul>
<li>滴滴网约车安全事件——<strong>技术</strong>应用/管理/法规——<strong>利益</strong></li>
<li>互联网应用开发的“七宗罪”</li>
<li>人肉、直播、虚拟货币……</li>
<li>“棱镜”计划，无处不在的摄像头</li>
</ul>
</li>
<li><p><strong>Let’s discuss：</strong></p>
<ul>
<li>The main goal of future computer development is ?<br>machine can have human emotions?<br>how to know whether the one you faced is machine or human?</li>
<li>Performance?<br>if the hardware can performance best, how we develop the software?<br>All resources in computer can be used totally?</li>
<li>Appearance?<br>wearable?<br>embedded?<br>chips?</li>
</ul>
</li>
<li><p><strong>Extension</strong></p>
<p>如何看待国内“自主研发”的软硬件产品？</p>
<ul>
<li>红芯浏览器事件</li>
<li>早期的汉芯事件</li>
<li>很多打着自主研发招牌的“对别人内核加外包装”的产品</li>
</ul>
</li>
<li><p><strong>Open Discussion</strong></p>
<ul>
<li><p>如果你可以穿越到过去，允许你携带一种现代化技术/产品。你会携带哪一种技术和产品？这种技术和产品能脱离其他技术与产品独立带走吗？</p>
<p>美剧《古战场传奇》、《穿越时间线》等</p>
</li>
<li><p>计算机、互联网、智能生活对生活的改变会有怎样的极端？</p>
<p>美剧《黑镜》</p>
</li>
<li><p>技术有罪，还是人性脆弱？</p>
<ol>
<li><p>营销策略：拼多多、OFO等互联网应用产品的第一桶金</p>
</li>
<li><p>ZAO等APP收集用户隐私——互联网的另一端是TA？</p>
<blockquote>
<p><em>ZAO</em>，是隶属于陌陌公司的一款产品，是长沙深度融合网络科技有限公司，由海南喵咖网络科技有限公司全资持有。<em>ZAO</em>使用AI技术，仅需要一张正脸照，用你的脸制作网络热门表情包，出演经典电影片段，跟idol、朋友飙戏。</p>
</blockquote>
</li>
</ol>
</li>
<li><p>脑机接口技术的突破</p>
<ol>
<li>超级人类会产生吗？</li>
<li>人和机器会成为敌人吗？</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>Outside reading</strong></p>
<ul>
<li><a href="http://wenku.baidu.com/view/77d1db8884868762caaed5ac.html" target="_blank" rel="noopener">http://wenku.baidu.com/view/77d1db8884868762caaed5ac.html</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5OTYwOTM0Nw==&amp;mid=2649992112&amp;idx=1&amp;sn=3579cf5fefa0ea29c6364053fb76e7e1&amp;scene=2&amp;srcid=0924E4denGB7I7DhtKvkih4Q&amp;from=timeline&amp;isappinstalled=0#wechat_redirect" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MjM5OTYwOTM0Nw==&amp;mid=2649992112&amp;idx=1&amp;sn=3579cf5fefa0ea29c6364053fb76e7e1&amp;scene=2&amp;srcid=0924E4denGB7I7DhtKvkih4Q&amp;from=timeline&amp;isappinstalled=0#wechat_redirect</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTQzNzU2NA==&amp;mid=2651644840&amp;idx=1&amp;sn=b113cafdb4c7cb374312e7acaae60a1c&amp;chksm=bd4dc43b8a3a4d2d4d00ce4f31deb2ee2ae3a2d6821fd66ec18e8c34c672f3a0d0707dc174ca&amp;scene=0#wechat_redirect" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MjM5MTQzNzU2NA==&amp;mid=2651644840&amp;idx=1&amp;sn=b113cafdb4c7cb374312e7acaae60a1c&amp;chksm=bd4dc43b8a3a4d2d4d00ce4f31deb2ee2ae3a2d6821fd66ec18e8c34c672f3a0d0707dc174ca&amp;scene=0#wechat_redirect</a></li>
<li><a href="https://www.toutiao.com/a6593961465739215364/?tt_from=weixin&amp;utm_campaign=client_share&amp;wxshare_count=1&amp;timestamp=1535325619&amp;app=news_article&amp;utm_source=weixin&amp;iid=41669707040&amp;utm_medium=toutiao_android&amp;group_id=6593961465739215364" target="_blank" rel="noopener">https://www.toutiao.com/a6593961465739215364/?tt_from=weixin&amp;utm_campaign=client_share&amp;wxshare_count=1&amp;timestamp=1535325619&amp;app=news_article&amp;utm_source=weixin&amp;iid=41669707040&amp;utm_medium=toutiao_android&amp;group_id=6593961465739215364</a></li>
<li><a href="https://mp.weixin.qq.com/s/YbMlCabQsf-4E_1tss2eyQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/YbMlCabQsf-4E_1tss2eyQ</a></li>
<li><a href="https://mp.weixin.qq.com/s/NKUveLTKHizKXQKTMsL1Dg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/NKUveLTKHizKXQKTMsL1Dg</a></li>
<li><a href="https://mp.weixin.qq.com/s/xPmESlsE9he7nk5jmP131w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/xPmESlsE9he7nk5jmP131w</a></li>
<li><a href="https://mp.weixin.qq.com/s/YqM_QNIycfltYEFLM7lPRA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/YqM_QNIycfltYEFLM7lPRA</a></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/原码, 反码, 补码 详解/" rel="next" title="原码, 反码, 补码 详解">
                <i class="fa fa-chevron-left"></i> 原码, 反码, 补码 详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/picture.jpg" alt="Shi Haoming">
            
              <p class="site-author-name" itemprop="name">Shi Haoming</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Computer-Science：an-Overview"><span class="nav-number">1.</span> <span class="nav-text">Computer Science：an Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程概述"><span class="nav-number">1.1.</span> <span class="nav-text">课程概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算思维Computational-Thinking"><span class="nav-number">1.2.1.</span> <span class="nav-text">计算思维Computational Thinking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#We-will-learn-something-about"><span class="nav-number">1.2.2.</span> <span class="nav-text">We will learn something about</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Role-of-Algorithms"><span class="nav-number">1.2.3.</span> <span class="nav-text">The Role of Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#History-of-algorithms"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">History of algorithms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-origions-of-computing-machines"><span class="nav-number">1.2.4.</span> <span class="nav-text">The origions of computing machines</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU的核心部分"><span class="nav-number">1.3.</span> <span class="nav-text">CPU的核心部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算器"><span class="nav-number">1.3.1.</span> <span class="nav-text">运算器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器"><span class="nav-number">1.3.2.</span> <span class="nav-text">控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Science-of-Algorithms"><span class="nav-number">1.3.3.</span> <span class="nav-text">The Science of Algorithms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstraction"><span class="nav-number">1.3.4.</span> <span class="nav-text">Abstraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#An-Outline-of-Our-Study"><span class="nav-number">1.3.5.</span> <span class="nav-text">An Outline of Our Study</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Social-Repercussions-社会反响"><span class="nav-number">1.3.6.</span> <span class="nav-text">Social Repercussions(社会反响)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Haoming</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




 <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
